; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:api]
command=gunicorn --env FLASK_CONFIG=local FLASK_SERVER=api -w 2 -n api -b 0.0.0.0:8000 wsgi:app
process_name=%(program_name)s
numprocs=1
directory=/home/luke/work/busweb
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
redirect_stderr=false
stdout_logfile=/tmp/supervisor_api.log
stderr_logfile=/tmp/supervisor_api.log

[program:admin]
command=gunicorn --env FLASK_CONFIG=local FLASK_SERVER=admin -w 2 -n api -b 0.0.0.0:8001 wsgi:app
process_name=%(program_name)s
numprocs=1
directory=/home/luke/work/busweb
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
redirect_stderr=false
stdout_logfile=/tmp/supervisor_admin.log
stderr_logfile=/tmp/supervisor_admin.log
